<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent">

    <ImageView
        android:id="@+id/back_button_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="toMainActivity"
        android:layout_alignParentStart="true"
        android:src="@drawable/backarrow"
        android:tint="#000000" />

    <TextView
        android:id="@+id/toolbar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="MY BAG"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

</RelativeLayout>

